@import url('https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&family=Baloo+Bhai+2:wght@400..800&family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    /*img takli*/
    background-position: center center;
    /*he kelyane bg centre lach rahil*/
    background-repeat: no-repeat;
    /*screen wadhawli tri background repeat nhi honar*/
    background-size: max(1200px, 100vw);
    /*yatun jo motha asel screen wise tasa adjust zoom in hoel*/
    height: 70vh;
    /*img la height dili*/
    position: relative;
}

.main .box {
    height: 70vh;
    /*tya box chi height tich dili ji main img chi dili jenekarun opacity kmi karun tyawarach disel*/
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    display: flex;
    /*sgl eka linit yayla*/
    /*justify-content: center; /*sarw centre la yayla left right*/
    align-items: center;
    /*top bottom madhey centre yayla*/
    max-width: 60vw;
    /*netflix ani buttons ya width madhey aalet*/
    margin: auto;
    /*doghikadun items centre la yetil, not like justify content pn ek ya kopryat tr dusrya tya kopryat takayla nantr space between kelyawar*/
    /* justify-content: space-around;  space around kela ki centre chya ani starting chya madhey yetat items */
    justify-content: space-between;
    height: 100px;
}

nav img {
    width: 130px;
    position: relative;
    z-index: 10;
    /*logo baher nighun aala*/
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    height: calc(100% - 100px);
    /*height kela ki height nusar yeta, width dila hota mhanun yet nwhta*/
    justify-content: center;
    align-items: center;
    display: flex;
    /*slg items aso*/
    flex-direction: column;
    /*ela khali ek items hawet mhanun col*/
    color: white;
    position: relative;
    /*te content baher uthun disawa*/
    font-family: "Martel Sans", sans-serif;
    gap: 27px;
    /*gap vertically count hot asto*/
    padding: 0 30px;
}

.hero> :first-child {
    /*> immediate child mhanje jo yeil tyalach apply hoel*/
    font-weight: 900;
    /* font-weight: bolder; */
    font-size: 38px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(34, 34, 34);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: "Martel Sans", sans-serif;

    padding: 3px 8px;
    font-weight: 400;
    /* background-color: white; */
    color: white;
    border-radius: 4px;
    cursor: pointer;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.main input {
    font-family: "Martel Sans", sans-serif;
    padding: 14px 101px 10px 23px;
    font-size: 12px;
    /* font-weight: 900; */
    color: white;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    /* flex-wrap: wrap; */
}


.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    width: 555px;
    right: 0px;
    /* width: 228px; */
    width: 88%;
}

section.first>div {
    padding: 34px 0;
    font-family: "Martel Sans", sans-serif;
    display: flex;
    flex-direction: column;
}

section.first>div :nth-child(1) {
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
    font-weight: bolder;
}

@media screen and (max-width: 1300px) {
    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :first-child {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 16px;
        flex-direction: column;
    }

    .faq h2 {
        text-align: center;
        font-size: 24px !important;
    }

    .footer-item{
        align-items: center;
    }
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        /*2cols*/
        color: white;
        gap: 25px;
        
    }

    footer{
        max-width: 90vw !important;
    }
}

section.first>div :nth-child(2) {
    /* font-family: "Martel Sans", sans-serif; */
    font-size: 24px;
    /* font-weight: bolder; */
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    text-align: center;
    padding: 34px;
}

.faqbox:hover {
    /* background-color: rgba(23, 23, 23, 0.7); */
    background-color: #414141;
    color: white;
}

/* .faqbox svg{
    filter: invert(1);  color aadhicha hota toh hoel
} */

.faqbox {
    transition: all 1s ease-out;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*4cols*/
    color: white;
}

.footer a {
    color: white;
    font-size: 14px;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

footer .questions {
    padding: 34px 0;
}